@use '../helpers' as *;

.header {
  position: fixed;
  width: 100%;
  inset: 0;
  bottom: auto;
  z-index: 100;
  padding-top: rem(16);
  padding-bottom: rem(16);
  //background: transparent;
  &.scroll{
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
  }
  ul{
    display: inline-flex;
    align-items: center;
    li{
      display: inline-flex;
      align-items: center;
    }
  }

  &__nav{
    display: none;
    @include media(lg){
      display: block;
    }
    li{
      margin-right: rem(40);
      &:last-child{
        margin-right: 0;
      }
      a{
        letter-spacing: -0.01em;
        font-weight: 500;
        color: var(--text-heading);
        &:hover{
          color: var(--accent);
        }
      }
    }
  }

  &__contacts{
    border-radius: rem(12);
    padding: rem(12) rem(32);
    background: var(--bg-2);
    display: none;
    align-items: center;
    justify-content: space-between;
    @include media(lg){
      display: flex;
    }
    li:not(:last-child){
      margin-right: rem(16);
    }
  }
}

// Бургер
.burger {
  perspective: 600px;
  width: rem(32);
  height: rem(32);
  position: relative;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  display: block;
  @include media(lg){
    display: none;
  }
  input {
    display: none;
    & + div {
      span {
        --rotateY: 0deg;
        transform: rotateY(var(--rotateY));
        transform-style: preserve-3d;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background: var(--accent);
        backface-visibility: hidden;
        transition: transform .6s cubic-bezier(.2, .64, .48, 1.24);
        &:before,
        &:after {
          --rotate: 0deg;
          content: '';
          position: absolute;
          width: 16px;
          height: 2px;
          border-radius: 1px;
          top: 50%;
          left: 50%;
          background: var(--button-text);
          backface-visibility: hidden;
          transform: translate(-50%, -50%) rotate(var(--rotate)) translateZ(6px);
        }
        &:first-child {
          &:before {
            --rotate: -45deg;
          }
          &:after {
            --rotate: 45deg;
          }
        }
        &:last-child {
          --rotateY: 180deg;
          &:before {
            box-shadow: 0 -5px 0 var(--button-text), 0 rem(5) 0 var(--button-text);
          }
          &:after {
            display: none;
          }
        }
      }
    }
    &:checked + div {
      span {
        &:first-child {
          --rotateY: -180deg;
        }
        &:last-child {
          --rotateY: 0deg;
        }
      }
    }
  }
}

// Mobile Menu
.mobileMenu{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  height: 100%;
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  background: var(--bg-2);
  width: 75%;
  opacity: 0;
  transform: translateX(-70%);
  transition: all .3s ease;
  z-index: -1;
  box-shadow: 0 0 rem(20) var(--accent);
  &.active{
    transform: translateX(0);
    opacity: 1;
    z-index: 110;
  }
  &__wrapper{
    padding-top: rem(20);
    padding-left: rem(30);
    padding-right: rem(20);
    padding-bottom: rem(70);
    color: var(--text-heading);
    height: 100%;
    overflow-x: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__logo{
    margin-bottom: rem(100);
  }
  &__menu{
    .menu-item {
      font-size: rem(22);
      margin-bottom: rem(16);
      display: block;
      a{
        text-decoration: none;
        font-weight: 500;
        color: var(--text-heading);
        &:hover{
          color: var(--accent);
        }
      }
    }
  }
  &__contacts{
    margin-top: rem(40);
    display: flex;
    align-items: center;
    gap: rem(4);
    .title{
      color: var(--header);
    }
    .cta-icon-block{
      margin: 0;
      margin-bottom: rem(16);
    }
  }
}
